<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="630.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applikation.HauptFensterController">
   <center>
      <TabPane fx:id="dasTabPane" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Übersicht" />
          <Tab onSelectionChanged="#ueberpruefeAkkordeon" text="Kurvendiskussion" />
        </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Datei">
            <items>
              <MenuItem fx:id="dasSpeichernMenuItem" mnemonicParsing="false" onAction="#speichere" text="Speichern" />
                  <MenuItem fx:id="dasLadenMenuItem" mnemonicParsing="false" onAction="#lade" text="Öffnen" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="dasLoeschenMenuItem" mnemonicParsing="false" onAction="#loescheFunktion" text="Funktion löschen" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
