<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applikation.KurvendisskusionController">
   <center>
      <Accordion BorderPane.alignment="CENTER">
        <panes>
            <TitledPane fx:id="dasNullstellenTitledPane" onMouseClicked="#ueberpruefeAkkordeon" text="Nullstellen">
               <content>
                  <ScrollPane prefHeight="200.0">
                     <content>
                        <TextFlow />
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
          <TitledPane fx:id="dasExtrempunkteTitledPane" onMouseClicked="#ueberpruefeAkkordeon" text="Extrempunkte">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <TextFlow />
                     </content>
                  </ScrollPane>
               </content>
          </TitledPane>
          <TitledPane fx:id="dasWendepunkteTitledPane" onMouseClicked="#ueberpruefeAkkordeon" text="Wendepunkte">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <TextFlow />
                     </content>
                  </ScrollPane>
               </content>
          </TitledPane>
          <TitledPane fx:id="dasSattelpunkteTitledPane" onMouseClicked="#ueberpruefeAkkordeon" text="Sattelpunkte">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <TextFlow />
                     </content>
                  </ScrollPane>
               </content>
          </TitledPane>
            <TitledPane fx:id="dasIntegralTitledPane" onMouseClicked="#ueberpruefeAkkordeon" text="Integral">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <TextFlow />
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="dasFlaechenTitledPane" onMouseClicked="#ueberpruefeAkkordeon" text="Fläche">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <TextFlow />
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="dasBogenlaengeTitledPane" onMouseClicked="#ueberpruefeAkkordeon" text="Bogenlänge">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <TextFlow />
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="dasRotationsvolumenTitledPane" onMouseClicked="#ueberpruefeAkkordeon" text="Rotationsvolumen">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <TextFlow />
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
            <TitledPane fx:id="dasMittewertTitledPane" onMouseClicked="#ueberpruefeAkkordeon" text="Mittelwert">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <TextFlow />
                     </content>
                  </ScrollPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </center>
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <ProgressIndicator fx:id="derProgressIndicator" nodeOrientation="LEFT_TO_RIGHT" progress="0.0" />
            <Button fx:id="derStopButton" disable="true" mnemonicParsing="false" onAction="#reset" text="Berechnung stoppen &amp; löschen" />
            <Button fx:id="derAuswahlButton" disable="true" mnemonicParsing="false" onAction="#berechneAuswahl" text="Auwahl Berechnen" />
            <Button mnemonicParsing="false" onAction="#berechneAlle" text="Alle Berechnen" />
        </items>
      </ToolBar>
   </bottom>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="derDefaultButton" mnemonicParsing="false" onAction="#setzeAufStandard" text="Default" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Button>
            <GridPane GridPane.halignment="LEFT" GridPane.hgrow="NEVER">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="124.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="0.0" prefWidth="74.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="79.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="45.0" prefWidth="113.0" text="Intervall:">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" right="3.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="dasTextField1" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="dasTextField2" GridPane.columnIndex="2" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </GridPane>
            <CheckBox fx:id="diePunkteAnzeigenCheckBox" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Besondere Punkte in Übersicht zeigen" GridPane.columnIndex="1" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
</BorderPane>
