<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.EingabeController">
   <bottom>
      <GridPane fx:id="dasButtonGridPane" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="400.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="566.0" minWidth="10.0" prefWidth="124.0" />
          <ColumnConstraints fillWidth="false" hgrow="NEVER" minWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="derOkButton" minWidth="50.0" mnemonicParsing="false" onAction="#klickeOkButton" text="OK" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets bottom="5.0" right="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="derResetButton" cancelButton="true" mnemonicParsing="false" onAction="#klickeResetButton" text="Zurücksetzen" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" right="10.0" />
               </GridPane.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="15.0" top="20.0" />
         </padding>
      </GridPane>
   </bottom>
   <top>
      <Label fx:id="dasFunktionsLabel" text="label" BorderPane.alignment="TOP_LEFT">
         <font>
            <Font name="Times New Roman" size="26.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="5.0" left="10.0" top="5.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="371.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="470.0" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="172.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" maxWidth="100.0" minWidth="35.0" />
                  <ColumnConstraints hgrow="NEVER" />
                  <ColumnConstraints fillWidth="false" maxWidth="100.0" minWidth="35.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="446.0" prefWidth="54.0" />
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="dasTextField1" alignment="CENTER" maxWidth="100.0" minWidth="35.0" prefWidth="35.0" GridPane.halignment="RIGHT">
                     <font>
                        <Font size="18.0" />
                     </font></TextField>
                  <Label fx:id="dasLabel1" focusTraversable="false" text="Label" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="3.0" right="3.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="dasTextField2" alignment="CENTER" maxWidth="100.0" minWidth="35.0" prefWidth="35.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                     <font>
                        <Font size="18.0" />
                     </font></TextField>
                  <Label fx:id="dasLabel2" focusTraversable="false" text="Label" GridPane.columnIndex="3" GridPane.halignment="LEFT">
                     <GridPane.margin>
                        <Insets left="3.0" right="3.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </GridPane>
            <Separator GridPane.columnSpan="3" GridPane.valignment="TOP" />
            <ComboBox fx:id="dieComboBox" onAction="#wennComboBoxAktuallisiert" prefHeight="35.0" prefWidth="300.0" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </GridPane.margin>
            </ComboBox>
            <Separator GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Separator halignment="LEFT" orientation="VERTICAL" GridPane.halignment="RIGHT" />
            <BorderPane fx:id="dasBorderPane" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <center>
                  <TextArea fx:id="dieBeschreibungsTextArea" editable="false" focusTraversable="false" wrapText="true" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </TextArea>
               </center>
            </BorderPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
